# VoxelEngine

./: .gitignore
VoxelEngine/: VoxelEngine.sln
VoxelEngine/VoxelEngine/: AppData.cs  Application.cs  Program.cs  VoxelEngine.csproj
VoxelEngine/VoxelEngine/Assets/: fragment.glsl  vertex.glsl
VoxelEngine/VoxelEngine/Core/: AppData.cs  Application.cs  IState.cs
VoxelEngine/VoxelEngine/Extensions/: MathExtensions.cs
VoxelEngine/VoxelEngine/Gameplay/: ChunkManager.cs  GameState.cs  IState.cs  Player.cs  TestState.cs
VoxelEngine/VoxelEngine/Layers/: ILayer.cs  LayerManager.cs  TestLayer.cs
VoxelEngine/VoxelEngine/Rendering/: Camera.cs  Camera2.cs  IIndexBuffer.cs  IRenderer.cs  IShader.cs  IUniformBuffer.cs  IVertexArray.cs  IVertexBuffer.cs  Layout.cs  LayoutItem.cs  LayoutType.cs  Renderer.cs  RenderingApi.cs  Transform.cs
VoxelEngine/VoxelEngine/Rendering/OpenGl/: GlIndexBuffer.cs  GlRenderer.cs  GlShader.cs  GlUniformBuffer.cs  GlVertexArray.cs  GlVertexBuffer.cs
VoxelEngine/VoxelProgram/: ChunkManager.cs  GameState.cs  Player.cs  Program.cs  VoxelProgram.csproj
VoxelEngine/VoxelProgram/Assets/: chunk.frag  chunk.geom  chunk.vert  vertex.glsl
